<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="build/css/style.min.css">
    <title>Step Forkio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
  <header>
     <div class="container-header">
         <div class="nav-header">
            <a href="#" class="logo" >
               <img class="logo-svg" src="/src/img/Logo 1.png" alt="">
            <p class="header__sub-logo-text">FORKIO</p>
          </a>
               <button class="buy-now-btn">Buy Now</button>
              
            <div class="burger-menu">
            <div class="menu-btn">
               <span></span>
               <span></span>
               <span></span>
            </div>
           <div class="menu">
               <nav class="menu-nav-list">
                  <li class="menu-li"><a class="menu-link" href="#">Overview</a></li>
                  <li class="menu-li"><a class="menu-link" href="#">About Fork</a></li>
                  <li class="menu-li"><a class="menu-link" href="#">Buying Options</a></li>
                  <li class="menu-li"><a class="menu-link" href="#">Support</a></li>
               </nav>
            </div>
          </div>
         </div>
                  
      <div class="main__header-text">
         <h1 class="header__main-text">Fork App</h1>
         <p class="header__sub-text">A Real Gamechanger In The World Of Web-Development</p>
         <p class="header__sub-string">v. 2.8 For Mac and Windows</p>
     </div>

    <div class="header__down-button">
     <button class="down-button">Download For Free Now</button>
     <p class="header_down-btn-text">Unlimited 30-Days Trial Period</p>
      </div>
    </div>
        

  </header>

   

  <div class="main">
   <div class="main-title">Revolutionary editor</div>
   <div class="main-subtitle">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim.
       <br> Sed id metus id quam auctor molestie eget ut augue.</div>
<!--    <div class="main-button"><img src="src/img/github-buttons.png" alt=""></div>-->
</div>
<!--    <div class="main-button">-->
<!--        <div class="main-button-svg"></div>-->
<!--        <div class="main-button-class">Watch</div>-->
<!--        <div class="main-button-number"></div>-->




   <div class="main-info">
       <div class="info-title right-block"> < Here is what you get ></div>
       <div class="info-item">
           <div class="info-items"><img src="src/img/icon_search.png" alt="search">
               <div class="info-items_block"> <h3>Creatred to Make The Web Better</h3>
           <p>Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p></div>
           </div>

       </div>

       <div class="info-item">
           <div class="info-items"><img src="src/img/icon_tool.png" alt="search">
              <div class="info-items_block"> <h3>CIncredibly Powerful Tool</h3>
           <p>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p></div>
           </div>

       </div>


       <div class="info-item">
           <div class="info-items"><img src="src/img/icon_tube.png" alt="search">
               <div class="info-items_block">  <h3>Experimental Stuff</h3>
           <p>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p></div>
           </div>

       </div>


       <div class="info-item">
           <div class="info-items"><img src="src/img/icon_clock.png" alt="search">
               <div class="info-items_block"> <h3>Creatred to Make The Web Better.</h3>
               <p>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.  </p></div>
           </div>

       </div>
       <img src="src/img/icon_ide.png" alt="ide" class="main-img right-block">

  </div>
 
  <div class="main-fork">

   <h1 class="main__fork-string">People Are Talking About Fork</h1>

<div class="main__fork-logo-text">
   <img class="main__fork_logo-img" src="src\img\smashMag.png" alt="">
   <p class="main_fork__under-logo-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>

   
   <img class="main__fork_logo-img" src="src\img\codrops.png" alt="">
   <p class="main_fork__under-logo-text">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</p>

   <img class="main__fork_logo-img" src="src\img\Wlogo.png" alt="">
   <p class="main_fork__under-logo-text">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>

   <img class="main__fork_logo-img" src="src\img\pixelBuddha.png" alt="">
   <p class="main_fork__under-logo-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>

   <img class="main__fork_logo-img" src="src\img\creativebloq.png" alt="">
   <p class="main_fork__under-logo-text">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus. </p>

   <img class="main__fork_logo-img" src="src\img\tnw.png" alt="">
   <p class="main_fork__under-logo-text">Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.</p>
  
</div>
<div>
    <p class="main__fork_footer-text">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
    <div class="main__fork_under-line"></div>
  </div>
 
   

<div class="footer">

    <div class="footer-section">
        <div class="footer-title">
            Fork Subscription Pricing
        </div>

        <div class="footer-cards">
            <div class="footer-cards-item">
            <div class="cards-item">
                <div class="cards-title">Students</div>
                <div class="cards-price">$29</div>
                <div class="cards-sub-price">per month</div>
                <div class="cards-line"></div>
                <div class="cards-product">Personal License <br><br></div>
                <div class="cards-button">purchase</div>
            </div></div>

            <div class="footer-cards-item">
            <div class="cards-item">
                <div class="cards-title">professional</div>
                <div class="cards-price">$59</div>
                <div class="cards-sub-price">per month</div>
                <div class="cards-line"></div>
                <div class="cards-product">1-12 Team Members Phone Support</div>
                <div class="cards-button">purchase</div>
            </div></div>

            <div class="footer-cards-item">
            <div class="cards-item cards-item-select">
                <div class="cards-title">agency</div>
                <div class="cards-price">$99</div>
                <div class="cards-sub-price">per month</div>
                <div class="cards-line"></div>
                <div class="cards-product">1-12 Team Members Phone Support</div>
                <div class="cards-button">purchase</div>
            </div></div>

            <div class="footer-cards-item">
            <div class="cards-item">
                <div class="cards-title">enterprise</div>
                <div class="cards-price">$159</div>
                <div class="cards-sub-price">per month</div>
                <div class="cards-line"></div>
                <div class="cards-product">Unlimited Team Members <br> 24/ 7 Phone Support</div>
                <div class="cards-button">purchase</div>
            </div></div>



        </div>
    </div>

</div>


      
     </container>
  </header>

  


   <script src="build/js/main.min.js"></script>
</body>
</html>